<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.eschmann.tictactoe.activity.MatchActivity">

    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/progressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/game_loading_matchmaking"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opponentBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gameGrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/opponentLabel"
            style="@style/AppTheme.Game.PlayerBar.TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:paddingStart="32dp"
            android:text="Opponent" />

        <TextView
            android:id="@+id/opponentScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:paddingBottom="6dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/playerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentBar">

        <Button
            android:id="@+id/gameButton11"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton12"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton13"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton21"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton22"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton23"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton31"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton32"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

        <Button
            android:id="@+id/gameButton33"
            android:onClick="onPlayButtonClick"
            style="@style/AppTheme.Game.Button.Move" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/playerBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameGrid">

        <TextView
            android:id="@+id/playerScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:paddingBottom="6dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/playerLabel"
            style="@style/AppTheme.Game.PlayerBar.TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>